services:
  stoiq:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ./quotes.json:/stoiq/quotes.json
      - ./css:/stoiq/css
      - ./html:/stoiq/html
      - ./js:/stoiq/js
    restart: unless-stopped
